NEXT_PUBLIC_API_KEY=AIzaSyByNVv69cZ6RvVt5UvksLYsQ82Usji2E48
NEXT_PUBLIC_AUTH_DOMAIN=franckgaumont-f4191.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=franckgaumont-f4191
NEXT_PUBLIC_STORAGE_BUCKET=franckgaumont-f4191.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=824681192834
NEXT_PUBLIC_APP_ID=1:824681192834:web:cc27c7d33e847bf841039b
NEXT_PUBLIC_MEASUREMENT_ID=G-RJMFLJZ29M
NEXT_PUBLIC_ENV=LOCAL